{
	"expo": {
		"name": "mobile-wash-usa",
		"slug": "mobile-wash-usa",
		"version": "1.0.0",
		"scheme": "mobile-wash-usa-app-scheme",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"jsEngine": "hermes",
		"ios": {
			"supportsTablet": true,
			"config": {
				"googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["android.permission.RECORD_AUDIO"],
			"package": "com.mobilewashusa.mobilewashusa",
			"config": {
				"googleMaps": {
					"apiKey": "process.env.GOOGLE_MAPS_API_KEY"
				}
			}
		},
		"web": {
			"bundler": "metro",
			"favicon": "./assets/favicon.png",
			"output": "static"
		},
		"plugins": [
			"expo-router",
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow Mobile Wash to use your location."
				}
			],
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/Montserrat",
						"./assets/fonts/Roboto"
					]
				}
			],
			[
				"expo-document-picker",
				{
					"iCloudContainerEnvironment": "Production"
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow Mobile Wash to access your photos"
				}
			],
			"expo-asset"
		],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "12018f86-d749-4bef-b326-faacd4c96e8b"
			}
		}
	}
}
